{
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "biome check .",
    "format": "biome format --write .",
    "test": "node scripts/test-score-settings.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  }
}
