{
  "[Git] Conventional Commit feat": {
    "scope": "git-commit,markdown",
    "prefix": "/feat",
    "body": ["feat(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit feat",
  },
  "[Git] Conventional Commit fix": {
    "scope": "git-commit,markdown",
    "prefix": "/fixcommit",
    "body": ["fix(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit fix",
  },
  "[Git] Conventional Commit refactor": {
    "scope": "git-commit,markdown",
    "prefix": "/refactor",
    "body": ["refactor(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit refactor",
  },
  "[Git] Conventional Commit docs": {
    "scope": "git-commit,markdown",
    "prefix": "/docscommit",
    "body": ["docs(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit docs",
  },
  "[Git] Conventional Commit test": {
    "scope": "git-commit,markdown",
    "prefix": "/testcommit",
    "body": ["test(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit test",
  },
  "[Git] Conventional Commit chore": {
    "scope": "git-commit,markdown",
    "prefix": "/chore",
    "body": ["chore(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit chore",
  },
  "[Git] Conventional Commit style": {
    "scope": "git-commit,markdown",
    "prefix": "/stylecommit",
    "body": ["style(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit style",
  },
  "[Git] Conventional Commit perf": {
    "scope": "git-commit,markdown",
    "prefix": "/perf",
    "body": ["perf(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit performance",
  },
  "[Git] Conventional Commit ci": {
    "scope": "git-commit,markdown",
    "prefix": "/ci",
    "body": ["ci(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit CI",
  },
  "[Git] Conventional Commit build": {
    "scope": "git-commit,markdown",
    "prefix": "/build",
    "body": ["build(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit build",
  },
  "[Git] Conventional Commit revert": {
    "scope": "git-commit,markdown",
    "prefix": "/revert",
    "body": ["revert(${1:scope}): ${2:summary}"],
    "description": "Conventional Commit revert",
  },
  "[Git] Breaking Change Footer": {
    "scope": "git-commit,markdown",
    "prefix": "/breaking",
    "body": ["BREAKING CHANGE: ${1:description}"],
    "description": "BREAKING CHANGE footer",
  },
  "[Git] Commit Body Template": {
    "scope": "git-commit,markdown",
    "prefix": "/commitbody",
    "body": ["", "- ${1:変更内容}", "- ${2:変更理由}", "- ${3:影響範囲}"],
    "description": "Commit body template",
  },
  "[Git] Branch Feature": {
    "scope": "markdown",
    "prefix": "/branchfeat",
    "body": ["feature/${1:ticket-number}-${2:short-description}"],
    "description": "Feature branch naming",
  },
  "[Git] Branch Fix": {
    "scope": "markdown",
    "prefix": "/branchfix",
    "body": ["fix/${1:ticket-number}-${2:short-description}"],
    "description": "Fix branch naming",
  },
  "[Git] Branch Refactor": {
    "scope": "markdown",
    "prefix": "/branchrefactor",
    "body": ["refactor/${1:ticket-number}-${2:short-description}"],
    "description": "Refactor branch naming",
  },
  "[Git] Pull Request Template": {
    "scope": "markdown",
    "prefix": "/pr",
    "body": [
      "## Summary",
      "",
      "- ${1:変更概要}",
      "",
      "## Changes",
      "",
      "- ${2:変更内容}",
      "",
      "## Impact",
      "",
      "- ${3:影響範囲}",
      "",
      "## Test",
      "",
      "- ${4:テスト内容}",
      "",
      "## Notes",
      "",
      "- ${0:補足事項}",
    ],
    "description": "Pull request template",
  },
  "[Git] Issue Template": {
    "scope": "markdown",
    "prefix": "/issue",
    "body": [
      "## Background",
      "",
      "${1:背景}",
      "",
      "## Problem",
      "",
      "${2:問題}",
      "",
      "## Expected",
      "",
      "${3:期待結果}",
      "",
      "## Notes",
      "",
      "${0:補足事項}",
    ],
    "description": "Issue template",
  },
  "[Git] Rebase Todo": {
    "scope": "plaintext,markdown",
    "prefix": "/rebase",
    "body": [
      "pick ${1:commit_hash} ${2:message}",
      "squash ${3:commit_hash} ${4:message}",
      "fixup ${5:commit_hash} ${6:message}",
    ],
    "description": "Interactive rebase todo example",
  },
  "[Git] Cherry Pick": {
    "scope": "shellscript,markdown",
    "prefix": "/cherry",
    "body": ["git cherry-pick ${1:commit_hash}"],
    "description": "Git cherry-pick command",
  },
  "[Git] Rebase Continue": {
    "scope": "shellscript,markdown",
    "prefix": "/rebasecontinue",
    "body": ["git rebase --continue"],
    "description": "Git rebase continue",
  },
  "[Git] Rebase Abort": {
    "scope": "shellscript,markdown",
    "prefix": "/rebaseabort",
    "body": ["git rebase --abort"],
    "description": "Git rebase abort",
  },
  "[Git] Stash Push": {
    "scope": "shellscript,markdown",
    "prefix": "/stash",
    "body": ["git stash push -m \"${1:message}\""],
    "description": "Git stash push",
  },
  "[Git] Restore File": {
    "scope": "shellscript,markdown",
    "prefix": "/restore",
    "body": ["git restore ${1:path/to/file}"],
    "description": "Git restore file",
  },
  "[Git] Restore Staged File": {
    "scope": "shellscript,markdown",
    "prefix": "/unstage",
    "body": ["git restore --staged ${1:path/to/file}"],
    "description": "Git unstage file",
  },
  "[Git] Amend Commit": {
    "scope": "shellscript,markdown",
    "prefix": "/amend",
    "body": ["git commit --amend"],
    "description": "Git amend commit",
  },
  "[Git] Force Push Safe": {
    "scope": "shellscript,markdown",
    "prefix": "/forcepush",
    "body": ["git push --force-with-lease"],
    "description": "Safe force push",
  },
  "[Git] Log Graph": {
    "scope": "shellscript,markdown",
    "prefix": "/loggraph",
    "body": ["git log --oneline --graph --decorate --all"],
    "description": "Git log graph",
  },
  "[Git] Diff Staged": {
    "scope": "shellscript,markdown",
    "prefix": "/diffstaged",
    "body": ["git diff --staged"],
    "description": "Git staged diff",
  },
  "[Git] Reset Soft": {
    "scope": "shellscript,markdown",
    "prefix": "/resetsoft",
    "body": ["git reset --soft HEAD~${1:1}"],
    "description": "Git soft reset",
  },
  "[Git] Reset Hard": {
    "scope": "shellscript,markdown",
    "prefix": "/resethard",
    "body": ["git reset --hard HEAD~${1:1}"],
    "description": "Git hard reset",
  },
}
