{
  "[Java] Package Declaration": {
    "scope": "java",
    "prefix": "/package",
    "body": ["package ${1:com.example};"],
    "description": "Java package declaration",
  },
  "[Java] Import": {
    "scope": "java",
    "prefix": "/import",
    "body": ["import ${1:java.util.List};"],
    "description": "Java import statement",
  },
  "[Java] Class": {
    "scope": "java",
    "prefix": "/class",
    "body": ["public class ${1:ClassName} {", "    ${0}", "}"],
    "description": "Java public class",
  },
  "[Java] Final Class": {
    "scope": "java",
    "prefix": "/finalclass",
    "body": ["public final class ${1:ClassName} {", "    ${0}", "}"],
    "description": "Java final class",
  },
  "[Java] Interface": {
    "scope": "java",
    "prefix": "/interface",
    "body": ["public interface ${1:InterfaceName} {", "    ${0}", "}"],
    "description": "Java interface",
  },
  "[Java] Enum": {
    "scope": "java",
    "prefix": "/enum",
    "body": ["public enum ${1:EnumName} {", "    ${2:VALUE}", "}"],
    "description": "Java enum",
  },
  "[Java] Record": {
    "scope": "java",
    "prefix": "/record",
    "body": [
      "public record ${1:RecordName}(",
      "        ${2:String} ${3:name}",
      ") {",
      "    ${0}",
      "}",
    ],
    "description": "Java record",
  },
  "[Java] Main Method": {
    "scope": "java",
    "prefix": "/main",
    "body": ["public static void main(String[] args) {", "    ${0}", "}"],
    "description": "Java main method",
  },
  "[Java] Constructor": {
    "scope": "java",
    "prefix": "/ctor",
    "body": ["public ${1:ClassName}(${2}) {", "    ${0}", "}"],
    "description": "Java constructor",
  },
  "[Java] Method": {
    "scope": "java",
    "prefix": "/method",
    "body": ["public ${1:void} ${2:methodName}(${3}) {", "    ${0}", "}"],
    "description": "Java public method",
  },
  "[Java] Private Method": {
    "scope": "java",
    "prefix": "/pmethod",
    "body": ["private ${1:void} ${2:methodName}(${3}) {", "    ${0}", "}"],
    "description": "Java private method",
  },
  "[Java] Static Method": {
    "scope": "java",
    "prefix": "/staticmethod",
    "body": [
      "public static ${1:void} ${2:methodName}(${3}) {",
      "    ${0}",
      "}",
    ],
    "description": "Java public static method",
  },
  "[Java] Getter": {
    "scope": "java",
    "prefix": "/getter",
    "body": [
      "public ${1:String} get${2:Name}() {",
      "    return ${3:name};",
      "}",
    ],
    "description": "Java getter",
  },
  "[Java] Setter": {
    "scope": "java",
    "prefix": "/setter",
    "body": [
      "public void set${1:Name}(${2:String} ${3:name}) {",
      "    this.${3:name} = ${3:name};",
      "}",
    ],
    "description": "Java setter",
  },
  "[Java] JavaDoc": {
    "scope": "java",
    "prefix": "/doc",
    "body": [
      "/**",
      " * ${1:概要}.",
      " *",
      " * @param ${2:param} ${3:引数の説明}",
      " * @return ${4:戻り値の説明}",
      " */",
    ],
    "description": "JavaDoc comment",
  },
  "[Java] Simple JavaDoc": {
    "scope": "java",
    "prefix": "/docs",
    "body": ["/**", " * ${1:概要}.", " */"],
    "description": "Simple JavaDoc comment",
  },
  "[Java] Throws JavaDoc": {
    "scope": "java",
    "prefix": "/docthrows",
    "body": [
      "/**",
      " * ${1:概要}.",
      " *",
      " * @param ${2:param} ${3:引数の説明}",
      " * @return ${4:戻り値の説明}",
      " * @throws ${5:Exception} ${6:例外条件}",
      " */",
    ],
    "description": "JavaDoc comment with throws",
  },
  "[Java] Try Catch": {
    "scope": "java",
    "prefix": "/try",
    "body": [
      "try {",
      "    ${1}",
      "} catch (${2:Exception} ${3:e}) {",
      "    ${0:throw new RuntimeException(${3:e});}",
      "}",
    ],
    "description": "Java try-catch block",
  },
  "[Java] Try With Resources": {
    "scope": "java",
    "prefix": "/tryres",
    "body": [
      "try (${1:var resource = openResource()}) {",
      "    ${0}",
      "} catch (${2:Exception} ${3:e}) {",
      "    throw new RuntimeException(${3:e});",
      "}",
    ],
    "description": "Java try-with-resources block",
  },
  "[Java] If Null": {
    "scope": "java",
    "prefix": "/ifnull",
    "body": ["if (${1:value} == null) {", "    ${0:return;}", "}"],
    "description": "Java null check",
  },
  "[Java] Require Non Null": {
    "scope": "java",
    "prefix": "/nonnull",
    "body": [
      "this.${1:field} = Objects.requireNonNull(${1:field}, \"${1:field}\");",
    ],
    "description": "Objects.requireNonNull assignment",
  },
  "[Java] For Loop": {
    "scope": "java",
    "prefix": "/for",
    "body": [
      "for (int ${1:i} = 0; ${1:i} < ${2:size}; ${1:i}++) {",
      "    ${0}",
      "}",
    ],
    "description": "Java indexed for loop",
  },
  "[Java] Enhanced For": {
    "scope": "java",
    "prefix": "/foreach",
    "body": ["for (${1:var} ${2:item} : ${3:items}) {", "    ${0}", "}"],
    "description": "Java enhanced for loop",
  },
  "[Java] Switch Expression": {
    "scope": "java",
    "prefix": "/switch",
    "body": [
      "return switch (${1:value}) {",
      "    case ${2:CASE} -> ${3:result};",
      "    default -> ${0:throw new IllegalArgumentException(\"Unexpected value: \" + ${1:value});};",
      "};",
    ],
    "description": "Java switch expression",
  },
  "[Java] Optional Of Nullable": {
    "scope": "java",
    "prefix": "/optional",
    "body": [
      "Optional.ofNullable(${1:value})",
      "        .map(${2:item} -> ${3:item})",
      "        .orElse(${4:defaultValue});",
    ],
    "description": "Java Optional chain",
  },
  "[Java] Stream Map Collect": {
    "scope": "java",
    "prefix": "/stream",
    "body": [
      "${1:items}.stream()",
      "        .map(${2:item} -> ${3:item})",
      "        .toList();",
    ],
    "description": "Java stream map to list",
  },
  "[Java] Logger": {
    "scope": "java",
    "prefix": "/logger",
    "body": [
      "private static final Logger logger = LoggerFactory.getLogger(${1:ClassName}.class);",
    ],
    "description": "SLF4J logger field",
  },
  "[Java] JUnit Test": {
    "scope": "java",
    "prefix": "/test",
    "body": ["@Test", "void ${1:testName}() {", "    ${0}", "}"],
    "description": "JUnit test method",
  },
  "[Java] Assert Equals": {
    "scope": "java",
    "prefix": "/asserteq",
    "body": ["assertEquals(${1:expected}, ${2:actual});"],
    "description": "JUnit assertEquals",
  },
  "[Java] Assert Throws": {
    "scope": "java",
    "prefix": "/assertthrows",
    "body": ["assertThrows(${1:Exception}.class, () -> {", "    ${0}", "});"],
    "description": "JUnit assertThrows",
  },
  "[Java] List Of": {
    "scope": "java",
    "prefix": "/listof",
    "body": ["List.of(${0})"],
    "description": "Java List.of",
  },
  "[Java] Map Of": {
    "scope": "java",
    "prefix": "/mapof",
    "body": ["Map.of(", "        ${1:key}, ${2:value}", ")"],
    "description": "Java Map.of",
  },
}
