{
  "[C] Header Guard": {
    "scope": "c",
    "prefix": "/guard",
    "body": [
      "#ifndef ${1:PROJECT_MODULE_H}",
      "#define ${1:PROJECT_MODULE_H}",
      "",
      "#ifdef __cplusplus",
      "extern \"C\" {",
      "#endif",
      "",
      "${0}",
      "",
      "#ifdef __cplusplus",
      "}",
      "#endif",
      "",
      "#endif /* ${1:PROJECT_MODULE_H} */",
    ],
    "description": "C header guard with C++ compatibility",
  },
  "[C] Include System Header": {
    "scope": "c",
    "prefix": "/incs",
    "body": ["#include <${1:stdio}.h>"],
    "description": "Include system header",
  },
  "[C] Include Local Header": {
    "scope": "c",
    "prefix": "/incl",
    "body": ["#include \"${1:module}.h\""],
    "description": "Include local header",
  },
  "[C] Function Declaration": {
    "scope": "c",
    "prefix": "/fndecl",
    "body": ["${1:int} ${2:function_name}(${3:void});"],
    "description": "C function declaration",
  },
  "[C] Function Definition": {
    "scope": "c",
    "prefix": "/fn",
    "body": [
      "${1:int} ${2:function_name}(${3:void})",
      "{",
      "    ${0:return 0;}",
      "}",
    ],
    "description": "C function definition",
  },
  "[C] Static Function Definition": {
    "scope": "c",
    "prefix": "/staticfn",
    "body": [
      "static ${1:int} ${2:function_name}(${3:void})",
      "{",
      "    ${0:return 0;}",
      "}",
    ],
    "description": "C static function definition",
  },
  "[C] Main Function": {
    "scope": "c",
    "prefix": "/main",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "",
      "int main(void)",
      "{",
      "    ${0:return EXIT_SUCCESS;}",
      "}",
    ],
    "description": "C main function",
  },
  "[C] Main Function With Args": {
    "scope": "c",
    "prefix": "/mainargs",
    "body": [
      "#include <stdio.h>",
      "#include <stdlib.h>",
      "",
      "int main(int argc, char *argv[])",
      "{",
      "    (void)argc;",
      "    (void)argv;",
      "",
      "    ${0:return EXIT_SUCCESS;}",
      "}",
    ],
    "description": "C main function with command line arguments",
  },
  "[C] Doxygen Function Comment": {
    "scope": "c",
    "prefix": "/doc",
    "body": [
      "/**",
      " * @brief ${1:概要}.",
      " *",
      " * @param ${2:param} ${3:引数の説明}.",
      " * @return ${4:戻り値の説明}.",
      " */",
    ],
    "description": "Doxygen function comment",
  },
  "[C] Doxygen File Comment": {
    "scope": "c",
    "prefix": "/filedoc",
    "body": [
      "/**",
      " * @file ${1:filename}.h",
      " * @brief ${2:ファイル概要}.",
      " */",
    ],
    "description": "Doxygen file comment",
  },
  "[C] Struct Typedef": {
    "scope": "c",
    "prefix": "/struct",
    "body": [
      "typedef struct",
      "{",
      "    ${1:int} ${2:member};",
      "} ${3:TypeName};",
    ],
    "description": "C typedef struct",
  },
  "[C] Named Struct Typedef": {
    "scope": "c",
    "prefix": "/nstruct",
    "body": [
      "typedef struct ${1:TypeName}",
      "{",
      "    ${2:int} ${3:member};",
      "} ${1:TypeName};",
    ],
    "description": "C named typedef struct",
  },
  "[C] Enum Typedef": {
    "scope": "c",
    "prefix": "/enum",
    "body": [
      "typedef enum",
      "{",
      "    ${1:ENUM_VALUE} = 0,",
      "} ${2:EnumName};",
    ],
    "description": "C typedef enum",
  },
  "[C] Const Definition": {
    "scope": "c",
    "prefix": "/const",
    "body": ["static const ${1:int} ${2:kValue} = ${3:0};"],
    "description": "C static const definition",
  },
  "[C] Macro Definition": {
    "scope": "c",
    "prefix": "/define",
    "body": ["#define ${1:MACRO_NAME} (${2:value})"],
    "description": "C macro definition with parentheses",
  },
  "[C] Bit Macro": {
    "scope": "c",
    "prefix": "/bit",
    "body": ["#define ${1:BIT_NAME} (1u << ${2:0}u)"],
    "description": "C bit mask macro",
  },
  "[C] Array Length Macro": {
    "scope": "c",
    "prefix": "/arraylen",
    "body": [
      "#define ARRAY_LENGTH(array) (sizeof(array) / sizeof((array)[0]))",
    ],
    "description": "C array length macro",
  },
  "[C] Unused Parameter": {
    "scope": "c",
    "prefix": "/unused",
    "body": ["(void)${1:param};"],
    "description": "Mark parameter as intentionally unused",
  },
  "[C] Null Check": {
    "scope": "c",
    "prefix": "/nullcheck",
    "body": ["if (${1:ptr} == NULL)", "{", "    ${0:return;}", "}"],
    "description": "C NULL pointer check",
  },
  "[C] Error Return Check": {
    "scope": "c",
    "prefix": "/errcheck",
    "body": [
      "if (${1:result} != ${2:0})",
      "{",
      "    ${0:return ${1:result};}",
      "}",
    ],
    "description": "C error code check",
  },
  "[C] For Loop": {
    "scope": "c",
    "prefix": "/for",
    "body": [
      "for (${1:size_t} ${2:i} = 0; ${2:i} < ${3:count}; ++${2:i})",
      "{",
      "    ${0}",
      "}",
    ],
    "description": "C for loop",
  },
  "[C] Switch Statement": {
    "scope": "c",
    "prefix": "/switch",
    "body": [
      "switch (${1:value})",
      "{",
      "case ${2:0}:",
      "    ${3:break;}",
      "",
      "default:",
      "    ${0:break;}",
      "}",
    ],
    "description": "C switch statement",
  },
  "[C] Include Standard Headers": {
    "scope": "c",
    "prefix": "/stdinc",
    "body": [
      "#include <stdbool.h>",
      "#include <stddef.h>",
      "#include <stdint.h>",
    ],
    "description": "Common C standard headers",
  },
  "[C] Extern C Block": {
    "scope": "c",
    "prefix": "/externc",
    "body": [
      "#ifdef __cplusplus",
      "extern \"C\" {",
      "#endif",
      "",
      "${0}",
      "",
      "#ifdef __cplusplus",
      "}",
      "#endif",
    ],
    "description": "extern C block for C++ compatibility",
  },
}
