{
  "[TypeScript] Type Alias": {
    "scope": "typescript",
    "prefix": "/type",
    "body": ["type ${1:TypeName} = {", "  ${2:property}: ${3:string};", "};"],
    "description": "TypeScript type alias",
  },
  "[TypeScript] Interface": {
    "scope": "typescript",
    "prefix": "/interface",
    "body": [
      "interface ${1:InterfaceName} {",
      "  ${2:property}: ${3:string};",
      "}",
    ],
    "description": "TypeScript interface",
  },
  "[TypeScript] Enum-like Const Object": {
    "scope": "typescript",
    "prefix": "/constobj",
    "body": [
      "const ${1:Values} = {",
      "  ${2:Key}: \"${3:value}\",",
      "} as const;",
      "",
      "type ${4:Value} = (typeof ${1:Values})[keyof typeof ${1:Values}];",
    ],
    "description": "Enum-like const object with union type",
  },
  "[TypeScript] Union Type": {
    "scope": "typescript",
    "prefix": "/union",
    "body": [
      "type ${1:Status} =",
      "  | \"${2:idle}\"",
      "  | \"${3:loading}\"",
      "  | \"${4:success}\"",
      "  | \"${5:error}\";",
    ],
    "description": "String literal union type",
  },
  "[TypeScript] Function": {
    "scope": "typescript",
    "prefix": "/fn",
    "body": [
      "function ${1:functionName}(${2:args}): ${3:void} {",
      "  ${0}",
      "}",
    ],
    "description": "TypeScript function declaration",
  },
  "[TypeScript] Arrow Function": {
    "scope": "typescript",
    "prefix": "/afn",
    "body": [
      "const ${1:functionName} = (${2:args}): ${3:void} => {",
      "  ${0}",
      "};",
    ],
    "description": "TypeScript arrow function",
  },
  "[TypeScript] Async Function": {
    "scope": "typescript",
    "prefix": "/asyncfn",
    "body": [
      "async function ${1:functionName}(${2:args}): Promise<${3:void}> {",
      "  ${0}",
      "}",
    ],
    "description": "TypeScript async function",
  },
  "[TypeScript] Async Arrow Function": {
    "scope": "typescript",
    "prefix": "/asyncafn",
    "body": [
      "const ${1:functionName} = async (${2:args}): Promise<${3:void}> => {",
      "  ${0}",
      "};",
    ],
    "description": "TypeScript async arrow function",
  },
  "[TypeScript] TSDoc": {
    "scope": "typescript",
    "prefix": "/doc",
    "body": [
      "/**",
      " * ${1:概要}.",
      " *",
      " * @param ${2:param} - ${3:引数の説明}",
      " * @returns ${4:戻り値の説明}",
      " */",
    ],
    "description": "TSDoc comment",
  },
  "[TypeScript] Simple TSDoc": {
    "scope": "typescript",
    "prefix": "/docs",
    "body": ["/**", " * ${1:概要}.", " */"],
    "description": "Simple TSDoc comment",
  },
  "[TypeScript] Try Catch": {
    "scope": "typescript",
    "prefix": "/try",
    "body": [
      "try {",
      "  ${1}",
      "} catch (error) {",
      "  ${0:throw error;}",
      "}",
    ],
    "description": "TypeScript try-catch block",
  },
  "[TypeScript] Try Catch Error Narrowing": {
    "scope": "typescript",
    "prefix": "/tryerr",
    "body": [
      "try {",
      "  ${1}",
      "} catch (error) {",
      "  if (error instanceof Error) {",
      "    ${0:throw new Error(error.message);}",
      "  }",
      "",
      "  throw error;",
      "}",
    ],
    "description": "TypeScript try-catch with Error narrowing",
  },
  "[TypeScript] Type Guard": {
    "scope": "typescript",
    "prefix": "/guard",
    "body": [
      "function is${1:TypeName}(value: unknown): value is ${1:TypeName} {",
      "  return ${2:typeof value === \"object\" && value !== null};",
      "}",
    ],
    "description": "TypeScript type guard",
  },
  "[TypeScript] Assert Never": {
    "scope": "typescript",
    "prefix": "/never",
    "body": [
      "function assertNever(value: never): never {",
      "  throw new Error(`Unexpected value: ${value}`);",
      "}",
    ],
    "description": "Exhaustiveness check helper",
  },
  "[TypeScript] Exhaustive Switch": {
    "scope": "typescript",
    "prefix": "/switch",
    "body": [
      "switch (${1:value}) {",
      "  case \"${2:case}\":",
      "    ${3:break;}",
      "  default:",
      "    return assertNever(${1:value});",
      "}",
    ],
    "description": "Exhaustive switch pattern",
  },
  "[TypeScript] Result Type": {
    "scope": "typescript",
    "prefix": "/result",
    "body": [
      "type Result<T, E = Error> =",
      "  | { ok: true; value: T }",
      "  | { ok: false; error: E };",
    ],
    "description": "Result type utility",
  },
  "[TypeScript] Success Result": {
    "scope": "typescript",
    "prefix": "/ok",
    "body": [
      "return { ok: true, value: ${1:value} } satisfies Result<${2:Type}>;",
    ],
    "description": "Return success Result",
  },
  "[TypeScript] Error Result": {
    "scope": "typescript",
    "prefix": "/err",
    "body": [
      "return { ok: false, error: ${1:error} } satisfies Result<${2:never}, ${3:Error}>;",
    ],
    "description": "Return error Result",
  },
  "[TypeScript] Import Named": {
    "scope": "typescript",
    "prefix": "/import",
    "body": ["import { ${1:name} } from \"${2:module}\";"],
    "description": "Named import",
  },
  "[TypeScript] Export Named": {
    "scope": "typescript",
    "prefix": "/export",
    "body": ["export { ${1:name} };"],
    "description": "Named export",
  },
  "[TypeScript] For Of": {
    "scope": "typescript",
    "prefix": "/forof",
    "body": ["for (const ${1:item} of ${2:items}) {", "  ${0}", "}"],
    "description": "for...of loop",
  },
  "[TypeScript] Map": {
    "scope": "typescript",
    "prefix": "/map",
    "body": [
      "const ${1:result} = ${2:items}.map((${3:item}) => {",
      "  ${0:return ${3:item};}",
      "});",
    ],
    "description": "Array map",
  },
  "[TypeScript] Filter": {
    "scope": "typescript",
    "prefix": "/filter",
    "body": [
      "const ${1:result} = ${2:items}.filter((${3:item}) => {",
      "  ${0:return true;}",
      "});",
    ],
    "description": "Array filter",
  },
  "[TypeScript] Reduce": {
    "scope": "typescript",
    "prefix": "/reduce",
    "body": [
      "const ${1:result} = ${2:items}.reduce<${3:Type}>((acc, ${4:item}) => {",
      "  ${0:return acc;}",
      "}, ${5:initialValue});",
    ],
    "description": "Array reduce with explicit accumulator type",
  },
  "[TypeScript] Vitest Test": {
    "scope": "typescript",
    "prefix": "/test",
    "body": [
      "import { describe, expect, it } from \"vitest\";",
      "",
      "describe(\"${1:target}\", () => {",
      "  it(\"${2:should do something}\", () => {",
      "    ${0:expect(actual).toBe(expected);}",
      "  });",
      "});",
    ],
    "description": "Vitest test template",
  },
  "[TypeScript] Describe Block": {
    "scope": "typescript",
    "prefix": "/describe",
    "body": [
      "describe(\"${1:target}\", () => {",
      "  it(\"${2:should do something}\", () => {",
      "    ${0:expect(actual).toBe(expected);}",
      "  });",
      "});",
    ],
    "description": "Test describe block",
  },
  "[TypeScript] Console Log": {
    "scope": "typescript",
    "prefix": "/log",
    "body": ["console.log(\"${1:label}\", ${2:value});"],
    "description": "console.log with label",
  },
}
