{
  "[Common Comment][Line] TODO": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/todo",
    "body": ["// TODO(${1:name}): ${2:内容}"],
    "description": "TODO comment for line-comment languages",
  },
  "[Common Comment][Line] FIXME": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/fix",
    "body": ["// FIXME(${1:name}): ${2:修正内容}"],
    "description": "FIXME comment for line-comment languages",
  },
  "[Common Comment][Line] NOTE": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/note",
    "body": ["// NOTE: ${1:補足説明}"],
    "description": "NOTE comment for line-comment languages",
  },
  "[Common Comment][Line] WARNING": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/warn",
    "body": ["// WARNING: ${1:注意事項}"],
    "description": "WARNING comment for line-comment languages",
  },
  "[Common Comment][Line] MEMO": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/memo",
    "body": ["// MEMO: ${1:メモ}"],
    "description": "MEMO comment for line-comment languages",
  },
  "[Common Comment][Line] Section": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/section",
    "body": [
      "// =========================================================",
      "// ${1:セクションタイトル}",
      "// =========================================================",
    ],
    "description": "Section comment for line-comment languages",
  },
  "[Common Comment][Line] Subsection": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/subsec",
    "body": [
      "// ---------------------------------------------------------",
      "// ${1:サブセクションタイトル}",
      "// ---------------------------------------------------------",
    ],
    "description": "Subsection comment for line-comment languages",
  },
  "[Common Comment][Line] Separator": {
    "scope": "rust,c,java,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "/sep",
    "body": ["// ---------------------------------------------------------"],
    "description": "Separator comment for line-comment languages",
  },
  "[Common Comment][SQL] TODO": {
    "scope": "sql",
    "prefix": "/todo",
    "body": ["-- TODO(${1:name}): ${2:内容}"],
    "description": "TODO comment for SQL",
  },
  "[Common Comment][SQL] FIXME": {
    "scope": "sql",
    "prefix": "/fix",
    "body": ["-- FIXME(${1:name}): ${2:修正内容}"],
    "description": "FIXME comment for SQL",
  },
  "[Common Comment][SQL] NOTE": {
    "scope": "sql",
    "prefix": "/note",
    "body": ["-- NOTE: ${1:補足説明}"],
    "description": "NOTE comment for SQL",
  },
  "[Common Comment][SQL] WARNING": {
    "scope": "sql",
    "prefix": "/warn",
    "body": ["-- WARNING: ${1:注意事項}"],
    "description": "WARNING comment for SQL",
  },
  "[Common Comment][SQL] MEMO": {
    "scope": "sql",
    "prefix": "/memo",
    "body": ["-- MEMO: ${1:メモ}"],
    "description": "MEMO comment for SQL",
  },
  "[Common Comment][SQL] Section": {
    "scope": "sql",
    "prefix": "/section",
    "body": [
      "-- =========================================================",
      "-- ${1:セクションタイトル}",
      "-- =========================================================",
    ],
    "description": "Section comment for SQL",
  },
  "[Common Comment][SQL] Subsection": {
    "scope": "sql",
    "prefix": "/subsec",
    "body": [
      "-- ---------------------------------------------------------",
      "-- ${1:サブセクションタイトル}",
      "-- ---------------------------------------------------------",
    ],
    "description": "Subsection comment for SQL",
  },
  "[Common Comment][SQL] Separator": {
    "scope": "sql",
    "prefix": "/sep",
    "body": ["-- ---------------------------------------------------------"],
    "description": "Separator comment for SQL",
  },
  "[Common Comment][HTML] TODO": {
    "scope": "html,vue",
    "prefix": "/todo",
    "body": ["<!-- TODO(${1:name}): ${2:内容} -->"],
    "description": "TODO comment for HTML and Vue",
  },
  "[Common Comment][HTML] FIXME": {
    "scope": "html,vue",
    "prefix": "/fix",
    "body": ["<!-- FIXME(${1:name}): ${2:修正内容} -->"],
    "description": "FIXME comment for HTML and Vue",
  },
  "[Common Comment][HTML] NOTE": {
    "scope": "html,vue",
    "prefix": "/note",
    "body": ["<!-- NOTE: ${1:補足説明} -->"],
    "description": "NOTE comment for HTML and Vue",
  },
  "[Common Comment][HTML] WARNING": {
    "scope": "html,vue",
    "prefix": "/warn",
    "body": ["<!-- WARNING: ${1:注意事項} -->"],
    "description": "WARNING comment for HTML and Vue",
  },
  "[Common Comment][HTML] MEMO": {
    "scope": "html,vue",
    "prefix": "/memo",
    "body": ["<!-- MEMO: ${1:メモ} -->"],
    "description": "MEMO comment for HTML and Vue",
  },
  "[Common Comment][HTML] Section": {
    "scope": "html,vue",
    "prefix": "/section",
    "body": [
      "<!-- ========================================================= -->",
      "<!-- ${1:セクションタイトル} -->",
      "<!-- ========================================================= -->",
    ],
    "description": "Section comment for HTML and Vue",
  },
  "[Common Comment][HTML] Subsection": {
    "scope": "html,vue",
    "prefix": "/subsec",
    "body": [
      "<!-- --------------------------------------------------------- -->",
      "<!-- ${1:サブセクションタイトル} -->",
      "<!-- --------------------------------------------------------- -->",
    ],
    "description": "Subsection comment for HTML and Vue",
  },
  "[Common Comment][HTML] Separator": {
    "scope": "html,vue",
    "prefix": "/sep",
    "body": [
      "<!-- --------------------------------------------------------- -->",
    ],
    "description": "Separator comment for HTML and Vue",
  },
  "[Common Comment][CSS] TODO": {
    "scope": "css,scss,less",
    "prefix": "/todo",
    "body": ["/* TODO(${1:name}): ${2:内容} */"],
    "description": "TODO comment for CSS, SCSS and Less",
  },
  "[Common Comment][CSS] FIXME": {
    "scope": "css,scss,less",
    "prefix": "/fix",
    "body": ["/* FIXME(${1:name}): ${2:修正内容} */"],
    "description": "FIXME comment for CSS, SCSS and Less",
  },
  "[Common Comment][CSS] NOTE": {
    "scope": "css,scss,less",
    "prefix": "/note",
    "body": ["/* NOTE: ${1:補足説明} */"],
    "description": "NOTE comment for CSS, SCSS and Less",
  },
  "[Common Comment][CSS] WARNING": {
    "scope": "css,scss,less",
    "prefix": "/warn",
    "body": ["/* WARNING: ${1:注意事項} */"],
    "description": "WARNING comment for CSS, SCSS and Less",
  },
  "[Common Comment][CSS] MEMO": {
    "scope": "css,scss,less",
    "prefix": "/memo",
    "body": ["/* MEMO: ${1:メモ} */"],
    "description": "MEMO comment for CSS, SCSS and Less",
  },
  "[Common Comment][CSS] Section": {
    "scope": "css,scss,less",
    "prefix": "/section",
    "body": [
      "/* =========================================================",
      " * ${1:セクションタイトル}",
      " * ========================================================= */",
    ],
    "description": "Section comment for CSS, SCSS and Less",
  },
  "[Common Comment][CSS] Subsection": {
    "scope": "css,scss,less",
    "prefix": "/subsec",
    "body": [
      "/* ---------------------------------------------------------",
      " * ${1:サブセクションタイトル}",
      " * --------------------------------------------------------- */",
    ],
    "description": "Subsection comment for CSS, SCSS and Less",
  },
  "[Common Comment][CSS] Separator": {
    "scope": "css,scss,less",
    "prefix": "/sep",
    "body": ["/* --------------------------------------------------------- */"],
    "description": "Separator comment for CSS, SCSS and Less",
  },
}
